@import "typography";
@import "color";
@import "mixin";
@import "media";
body {
  padding-top: 60px;
}

#nav {
  border-radius: 0;
  background-color: $dark;
  margin-bottom: 10px;
  z-index: 100;
  @media #{$sml} {
    margin-bottom: 1px;
  }
  .logo {
    width: 40px;
    position: relative;
    float: left;
    line-height: 50px;
    margin-right: 30px;
    @media #{$sml} {
      margin-left: 20px;
    }
  }
  .navbar-nav {
    @media #{$sml} {
      text-align: center;
      li {
        a {
          font-size: 20px;
          line-height: 2.2;
        }
      }
    }
  }
}

.redTxt {
  color: $ballRed;
  font-weight: bold;
}

.wrap {
  width: 100%;
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;
  section {
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    @media #{$sml} {
      border-radius: 0;
      border-bottom: 1px solid $lightGray;
      margin-bottom: 0;
    }
    .title {
      /*font-weight: bold;*/
      margin-top: 30px;
      padding-left: 26px;
      .small-txt {
        font-weight: 400;
        font-size: 18px;
        margin-left: 20px;
      }
    }
    .cont {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      width: 100%;
      height: 100%;
      @media #{$sml} {
        flex-direction: column;
        .cont-right {
          margin-top: 10px;
          @media #{$sml} {
            margin-top: 1px;
          }
        }
      }
      .details-btn {
        margin-top: 10px;
        @include btnStyle(200px, #fff, $Blue, $Blue, inherit);
      }
      .cont-left,
      .cont-right {
        height: auto;
        position: relative;
        display: block;
        padding: 30px 26px;
        width: 49%;
        border-radius: 5px;
        .input-group {
          margin-top: 5px;
          margin-bottom: 5px;
        }
        @media #{$sml} {
          border-radius: 0;
          width: 100%;
          button.btn {
            width: 100%;
          }
        }
      }
    }
  }
  .banner {
    background: #f8f8f8;
    background: -webkit-linear-gradient(to bottom, #f8f8f8, #efefef);
    background: linear-gradient(to bottom, #f8f8f8, #efefef);
    .cont {
      align-items: flex-end;
      .cont-left {
        width: 42%;
        z-index: 10;
        .arrow {
          width: 50px;
          height: 50px;
          @include rounded(100%);
          background-color: #fff;
          position: relative;
          margin: -35px auto 10px;
          box-shadow: 0px 1px 15px -3px rgba(0, 0, 0, 0.50);
          /*opacity: 0.9;*/
          display: none;
          .icon {
            position: absolute;
            opacity: 0.5;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-animation-name: downIn;
            animation-name: downIn;
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
          }
          @media #{$sml} {
            display: block;
          }
        }
      }
      .cont-right {
        width: 58%;
        top: 20px;
        img {
          margin-left: 26px;
          position: absolute;
          bottom: -30px;
          left: -80px;
          width: 112%;
        }
        @media #{$sml} {
          top: 0;
          display: none;
        }
      }
      //左側手機版才會顯示的圖片
      .car {
        display: none;
        img {
          width: 100%;
        }
        @media #{$sml} {
          top: 0;
          margin: 20px auto 0 -26px;
          display: block;
          width: 120%;
          border-bottom: 1px solid $lightGray;
        }
      }
      .cont-left,
      .cont-right {
        @media #{$sml} {
          width: 100%;
          padding: 10px 26px 30px;
        }
      }
    }
    h1 {
      margin-bottom: 27px;
      @media #{$sml} {
        font-size: 46px;
        margin-bottom: 15px;
        /*text-align: center;*/
      }
    }
    .banner-txt {
      font-size: 18px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
      /*font-weight: 600;*/
      @media #{$sml} {
        font-size: 18px;
      }
    }
    .line {
      margin: 20px 0;
      border-bottom: 1px solid $textGray;
      width: 320px;
      @media #{$sml} {
        display: none;
      }
    }
  }
  //登入
  .section1 {
    .cont-left,
    .cont-right {
      background-color: $superLight;
      .inputGroup {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
      }
      .input-group {
        width: 70%;
        @media #{$sml} {
          width: 100%;
        }
      }
    }
    .cont-left {
      .glyphicon {
        top: 0;
      }
      @media #{$sml} {
        background-color: inherit;
        padding-top: 10px !important;
      }
      form {
        margin-top: 30px;
        .login-btn {
          margin-top: 20px;
          @include btnStyle(200px, $Blue, #fff, inherit, $Blue);
        }
        .pass {
          display: flex;
          align-items: center;
          @media #{$sml} {
            flex-direction: column;
            align-items: flex-start;
          }
          .forgetTxt {
            a {
              color: red;
            }
            padding: 0 10px;
            @media #{$sml} {
              padding: 0;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
    .cont-right {
      h3 {
        margin-top: 0;
      }
      h4 {
        margin-top: 20px;
      }
      .app-btn {
        bottom: 30px;
        position: absolute;
        @include btnStyle(200px, #fff, $Blue, $Blue, inherit);
      }
      .phone {
        position: absolute;
        left: 60%;
        bottom: 0;
        width: 100%;
      }
      @media #{$sml} {
        margin-top: 1px;
        h4 {
          margin-top: 0;
        }
        .app-btn {
          position: relative;
          margin-top: 5px;
          bottom: 0;
        }
        .phone {
          position: relative;
          text-align: center;
          left: inherit;
          margin: 10px auto 10px;
          width: 70%;
          border-bottom: 1px solid $textGray;
        }
      }
    }
  }
  //分享邀請碼拿現金
  .section2 {
    background: rgba(0, 168, 224, 0.22);
    .cont {
      .cont-left,
      .cont-right {
        display: flex;
        justify-content: center;
        align-items: center;
        @media #{$sml} {
          height: auto;
        }
      }
      .cont-left {
        img {
          width: 70%;
          height: auto;
        }
        @media #{$sml} {
          padding-bottom: 0;
          text-align: center;
          img {
            width: 90%;
          }
        }
      }
      .cont-right {
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        @media #{$sml} {
          justify-content: center;
          align-items: center;
        }
        .share-txt {
          h4 {
            font-weight: bold;
            line-height: 2;
          }
          @media #{$sml} {
            top: inherit;
            transform: inherit;
          }
        }
        .share-btn {
          position: relative;
          margin-top: 50px;
          display: flex;
          justify-content: flex-start;
          width: 100%;
          .fb-btn {
            margin-right: 15px;
            @include btnStyle(200px, #fff, #fff, #3C5A99, #116BA9);
          }
          .line-btn {
            display: none;
            img {
              width: 40px;
            }
            @include btnStyle(200px, #fff, #fff, #02C300, #03AF01);
            @media #{$sml}{
              display: block;
            }
          }
          @media #{$sml} {
            margin-top: 10px;
            justify-content: center;
            flex-direction: column;
            .btn {
              position: relative;
              width: 200px;
              margin: 10px auto;
            }
          }
        }
      }
    }
  }
  // 獎金查詢
  .section3 {
    background-color: $superLight;
    .boxes {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 30px 26px;
      @media #{$sml} {
        flex-direction: column;
      }
      .box {
        width: 32%;
        height: 370px;
        background-color: #fff;
        @include rounded;
        border: 1px solid $lightGray;
        text-align: center;
        @media #{$sml} {
          width: 100%;
          margin-bottom: 10px;
        }
        .txt {
          margin-top: 20px;
          font-size: 20px;
          font-weight: bold;
        }
        .txt2 {
          font-size: 18px;
          margin-top: 10px;
          font-weight: bold;
        }
        button.btn {
          display: block;
          position: relative;
          margin: 0 auto;
        }
        .history-pic {
          margin-top: 90px;
          position: relative;
          img {
            width: 150px;
          }
          .sball{
            position: absolute;
            background-color: $ballRed;
            left: 53%;
            top: 20%;

            color: #fff;
            width: 35px;
            height: 35px;
            line-height: 35px;
            @include rounded(100%);
          }
        }
        button.history-btn {
          margin-top: 50px;
          @include btnStyle(200px, #fff, $lightBlue, $lightBlue, inherit);
          height: 43px;
        }
        .used-list{
          position: relative;
          margin: 32px auto 0;
          list-style: none;
          margin: 32px 15px 0;
          padding-bottom: 20px;
          border-bottom: 1px solid $lightGray;
          li{
            padding: 10px 0;
            span{
              color: white;
              @include rounded(10px);
              padding: 6px 12px;
            }
          }
        }
        .balls {
          position: relative;
          margin: 26px auto 0;
          width: 220px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .ball {
            width: 105px;
            height: 105px;
            @include rounded(100%);
            color: #fff;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 10px;
            font-size: 34px;
            font-weight: 100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            span, .stxt {
              font-size: 14px;
            }
            .ltxt{
              // line-height: 1;
            }
          }
        }
        .b1 {
          background-color: $ballRed;
        }
        .b2 {
          background-color: $ballGreen;
        }
        .b3 {
          background-color: $ballBlue;
        }
        .b4 {
          background-color: $ballOrange;
        }
        .info {
          text-align: right;
          margin-top: 15px;
          padding: 8px;
          display: flex;
          // justify-content: space-around;
          align-items: center;
          .info-txt {
            font-size: 18px;
            color: $textGray;
            width: 43%;
          }
          .info-num {
            font-size: 36px;
            font-weight: 300;
            line-height: 1;
            // padding-right: 50px;
            width: 31%;
            @media #{$sml}{
              // padding-right: 40px;
            }
          }
          .stxt{
            align-self: flex-end;
          }
        }
        .info1 {
          margin-top: 40px;
        }
        .btns {
          margin-top: 20px;
          .btn {
            margin-bottom: 10px;
            @include btnStyle(170px, #fff, $Blue, $Blue, inherit);
            height: 43px;
          }
        }
      }
    }
  }
  //內容4 填表頁
  .section4 {
    background-color: $superLight;
    .tips {
      font-size: 16px;
      padding: 0 26px;
      width: 50%;
      @media #{$sml}{
        width: 100%;
      }
      /*color: $ballRed;*/
    }
    .cont-left {
      .form-group,
      .checkbox {
        padding-left: 0;
        @media #{$sml} {
          padding-right: 0;
        }
      }
      .form-group {
        label {
          color: $textGray;
          font-weight: lighter;
        }
      }
      .account-info {
        padding-left: 0;
        padding-right: 0;
      }
      .submit-btn {
        margin-top: 10px;
        @include btnStyle(200px, #fff, $ballRed, $ballRed, inherit);
      }
    }
    .cont-right,
    .money-cont-s {
      .money {
        font-size: 48px;
        color: $ballRed;
      }
      .money-txt {
        font-size: 18px;
        color: $textGray;
      }
      .money-pic {
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translateX(-50%) translateY(-50%);
        @media #{$sml} {
          top: inherit;
          left: inherit;
          transform: inherit;
          position: relative;
          text-align: center;
          img {
            width: 90%;
          }
        }
      }
    }
    .money-cont-s {
      display: none;
      padding: 0 26px;
      margin-top: 20px;
      @media #{$sml} {
        display: block;
      }
    }
    .cont-right.money-cont {
      @media #{$sml} {
        display: none;
      }
    }
  }
}

.popup, .check-popup {
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  .history-pop {
    width: 500px;
    height: 550px;
    .list-group {
      li{
        .sname{
          margin-right: 10px;
        }
        text-align: left;
      }
      margin: 20px 60px;
    }
  }
  .details-pop {
    width: 800px;
    height: auto;
    .pop-txt {
      text-align: justify;
      margin: 20px 15px 0;
      h4 {
        font-size: 22px;
        font-weight: bold;
      }
      .down{
        margin-top: 20px;
      }
      .des {
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 28px;
      }
      .details-box{
        @include rounded(8px);
        padding: 20px;
        margin-bottom: 10px;
        background-color: $lightGray;
        .box-title{
          font-size: 20px;
          font-weight: bold;
          color: $lightBlue;
        }
        .box-cont{
          display: flex;
          justify-content: space-between;
          align-items:center;
          .box-des, .box-pic{
            width: 49%;
            img{
              width: 100%;
            }
          }
          .box-des{
            font-size: 16px;
            line-height: 1.8;
            padding: 20px;
            border-right: 1px solid $textGray;
          }
        }
      }
    }
    @media #{$sml}{
      padding: 20px 0 !important;
      .pop-txt{
        margin-left: 0;
        margin-right: 0;
        h4{
          padding: 0 20px;
          margin-bottom: 0;
        }
        .des{
          padding:0 20px;
        }
        .details-box{
          padding:0 0 20px;
          margin: 20px;
          border-bottom: 1px solid $textGray;
          background-color: inherit;
          @include rounded(0px);
          .box-cont{
            flex-direction: column;
            .box-des, .box-pic{
              width: 100%;

            }
            .box-des{
              border-right: inherit;
              padding: 10px 0;
              margin-bottom: 20px;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .note-pop {
    width: 750px;
    height: auto;
    .note-list {
      text-align: justify;
      margin: 20px;
      @media #{$sml} {
        margin: 0px;
      }
      li {
        list-style: decimal;
        font-size: 18px;
        line-height: 1.8;
        margin-left: 20px;
        margin-bottom: 15px;
        .title {
          font-weight: bold;
          margin-top: 10px;
        }
        ul li {
          list-style: lower-latin;
          margin-bottom: 5px;
        }
      }
    }
  }
  .qa-pop {
    width: 750px;
    height: auto;
    .qa-list {
      text-align: justify;
      margin: 20px;
      @media #{$sml} {
        margin: 0px;
      }
      li {
        font-size: 22px;
        list-style: none;
        line-height: 1.8;
        margin-bottom: 20px;
        .question {
          font-weight: bold;
          margin-bottom: 5px;
        }
        .answer {
          font-size: 18px;
        }
      }
    }
  }
  .exchange-pop {
    width: 600px;
    height: auto;
    min-height: 550px;
    text-align: justify;
    .list-group {
      margin: 20px;
      .list-group-item{
        text-align: left;
      }
      .glyphicon-time {
        @media #{$sml} {
          display: none;
        }
      }
    }
    .time,
    .money {
      display: inline-block;
      line-height: 40px;
      margin: 0 10px;
      font-size: 16px;
      .gray{
        color: $textGray;
        margin-right: 0;
        font-size: 16px;
      }

      @media #{$sml}{
        font-size: 18px;
        .gray{
          font-size: 18px;
        }
      }
      
    }
    
  }
  .forget-pop {
    width: 500px;
    height: 350px;
    text-align: center;
    .glyphicon {
      top: 0;
    }
    .forget-txt {
      margin-top: 35px;
    }
    .input-group {
      margin: 20px;
    }
    .send-cont {
      margin-top: 30px;
    }
    .btn {
      width: 200px;
    }
    .info-txt {
      color: $Blue;
    }
    @media #{$sml} {
      .btn {
        width: 100%;
      }
      .input-group {
        margin: 20px 0;
      }
    }
  }
  .check-pop {
    width: 550px;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    @media #{$sml}{
      padding: 15px !important;
    }
    ul {
      margin: 0 10px;
      @media #{$sml}{
        margin: 0;
      }
      li {
        display: flex;
        justify-content: space-around;
        list-style: none;
        text-align: left;
        line-height: 2;
        border-bottom: 1px solid $lightGray;
        margin: 0px 5px;
        padding: 10px 0;
        .sub {
          width: 25%;
          display:inline;
        }
        span {
          width: 70%;
          font-weight: bold;
        }
        &.line {
          color: red;
          border-bottom: 1px solid red;
        }
        @media #{$sml} {
          line-height: 2;
          .sub {
            width: 32%;
          }
          span {
            width: 65%;
          }
        }
      }
    }
    .check-money {
      background-color: $lightGray;
      padding: 0 10px;
      li {
        line-height: 2;
        padding: 3px 0;
        .sub {
          flex: 50%;
          @media #{$sml} {
          }
        }
        span {
          text-align: right;
          @media #{$sml} {
          }
        }
      }
    }
    .btns {
      margin: 20px 10px;
      display: flex;
      justify-content: space-around;
      @media #{$sml} {
        margin: 15px 0 0;
      }
      .btn {
        height: 50px;
        width: 150px;
        @media #{$sml} {
          width: 48%;
          margin-bottom: 20px;
        }
      }
    }
  }
  .pop-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    background-color: $superLight;
    overflow: auto;
    border-radius: 5px;
    /*display: none;*/
    border: 7px solid $lightBlue;
    max-height: 95%;
    @media #{$sml} {
      top: 50%;
      border-radius: 0;
      width: 100%;
      height: 100%;
      max-height: 100%;
    }
    .pop-close {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .pop-title {
      font-size: 30px;
      text-align: center;
      margin: 25px 15px 20px;
      font-weight: 700;
    }
    .list-group {
      text-align: center;
      .des {
        margin-bottom: 30px;
      }
      @media #{$sml} {
        margin-left: 0;
        margin-right: 0;
      }
      li {
        /*background-color: inherit;*/
        font-size: 18px;
        line-height: 40px;
        span {
          font-size: 20px;
          color: $textGray;
          margin-right: 20px;
        }
      }
    }
  }
  .pop-bg {
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: -1;
  }
}